PORT=5000
SUPABASE_URL=https://tvurmjcajroteuuzvzed.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dXJtamNhanJvdGV1dXp2emVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTkzNzcsImV4cCI6MjA2MzQ5NTM3N30.xLeMAoJTkrMoRIimoAj269eBidIOOUqy9fTcu68Uq80
OPENAI_API_KEY=Authorization: Bearer OPENAI_API_KEY
SLACK_WEBHOOK_URL=https://newworkspace-dhe9230.slack.com/archives/D08U8P1QHFS